# jpql_test

./: pom.xml
src/main/java/dialect/: MyH2Dialect.java
src/main/java/jpql/: JpaMain.java  Member.java  MemberType.java  Product.java  Team.java
